worker_processes  1;

events { worker_connections 1024; }

http {
    include       mime.types;
    sendfile      on;

    server {
        listen       NGINX_PORT default_server;
        server_name  _;

        root   /var/www/html/public;
        index  index.php;

        client_max_body_size 20M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf)$ {
            try_files $uri =404;
            expires 30d;
            access_log off;
        }
    }
}
