server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # gzip básico
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    # arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|map|woff2?)$ {
        expires 7d;
        access_log off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP via FPM (container app)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # segurança básica
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
